<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POS.exe" version="1.0.0.0" publicKeyToken="8d7a854599127900" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5185232">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdmM9D7hw+9Ch7gZW/FJgfuv+sD79wajzQSp/0gdoQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="599760">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/rSpaCGzK6jlLMEE6y52x2eaaAG5QjTR+APHlf+hcoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POS.exe" size="64512">
      <assemblyIdentity name="POS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uSgIVDIET8GDv3na4w1KC01CHFJ0P3Be3V1jV1rDGo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="POS.exe.config" size="1113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hblWnXIj6iVfEmsVtPuDRgd8Eh+80XNj5IlY4IEIhuM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=win7-PC\win7" issuerKeyHash="e37caacb2c3652c20300d0383c72276a808e49a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3aVtPeF0SOzfu2L1sdGfxYTtjIE2rm7AlCL8GdPIsUM=</DigestValue></Reference></SignedInfo><SignatureValue>U9CewS239PUvJFVipgyuNV/Kbfr8J7MVMW3ygcNBxDAjn2MjguNowlRfKWKS4JPSmbVA7ywIMVZJaLlBmJVMu89gWJDyVYnsGz3mjYDV0Za8cLm467ijMfOI4tqwxBQBFvs2Ok2QoL7K2hCuwt8scA4dFSghRBueoFfu5m/BuG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Z6OzYHlPGT7H0tYAm6sZeHz/UrziuyDqkzvjZDb0jDkxUEGlA88/ZDM6LUGaQu0GUlEJ1tp5Jw+mjgzLz7cW+ltOgi692aGUFNgFN+G55+vjJXZQZa4czcxbf+S8gA+Fi8HQ1bkMmCn6oRsoCo6LEf5dZIYvJHw92LT8ghmNYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43b1c8d319fc2294c06eae36818ced84c59fd1b1f562bbdfec4874e13d6da5dd" Description="" Url=""><as:assemblyIdentity name="POS.exe" version="1.0.0.0" publicKeyToken="8d7a854599127900" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=win7-PC\win7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RRi25dEQF4uSqKJk7UOBqmK3TSN3BXHp15npt/MGo4o=</DigestValue></Reference></SignedInfo><SignatureValue>o//HUmjHqo+1c4BkywGNLhWk3K5qRq3lS3R+FQIAEgiZejPzPLG190UpsHT6+DWtTNkz68wP4dfnA+a8NMgd2XtK4+MykTsU+Fwjd9SeGasdYWgYqjTV9SO+ig0O77vRpm6TaDsFg8eJD0iyWxt3ox8/BTdh7WaUl+zKuQ0OSdg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Z6OzYHlPGT7H0tYAm6sZeHz/UrziuyDqkzvjZDb0jDkxUEGlA88/ZDM6LUGaQu0GUlEJ1tp5Jw+mjgzLz7cW+ltOgi692aGUFNgFN+G55+vjJXZQZa4czcxbf+S8gA+Fi8HQ1bkMmCn6oRsoCo6LEf5dZIYvJHw92LT8ghmNYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEG2MhtDKt61IMIuMWDTmQTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAdwBpAG4ANwAtAFAAQwBcAHcAaQBuADcwHhcNMTQwNzA3MDUxNjE2WhcNMTUwNzA3MTExNjE2WjAjMSEwHwYDVQQDHhgAdwBpAG4ANwAtAFAAQwBcAHcAaQBuADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANWejs2B5Txk+x9LWAJurGXh8/1K84rsg6pM742Q29Iw5MVBBpQPPP2QzOi1BmkLtBlJRCdbaeScPpo4My8+3FvpbToIuvdmhlBTYBTfhuefr4yV2UGWuHM3MW3/kvIAPhYvB0NW5DJgp+qEbKAqOixH+XWSGLyR8Pdi0/IIZjWLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvehA9Uq5l1u6tWLMZX0E0elYPAns1ynPUF9TgTkusVrH4U9INE1n9p0ZqvyHydbee6kpnj1Ruy7wTV4MYnyUG0Rpn2jRudpxzYD/oBGiVbqGJ+Z/aUvD2HI/oZkrok6M/zt3hpqfbrkG6l4oec0yz2cnS/vbSa+bXzAmTRyAto4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>